{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForBalconyFarmJwtToken2024!ThisIsALongEnoughKey",
    "Issuer": "BalconyFarm",
    "Audience": "BalconyFarm",
    "ExpirationInMinutes": 120
  }
}
